[flake8]
max-line-length = 88
extend-ignore =
  E203,

[doc8]
ignore-path = docs/_build

[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True
tag_name = {new_version}
tag_message = {new_version}

[bumpversion:file:setup.py]
[bumpversion:file:{{ cookiecutter.package_source }}/__init__.py]
